{
  "queue": {
    "name": "mail-queue",
    "type": "inmemory-queue",
    "visiblityTimeout": 4000
  },

  "api": {
    "port": 8901,
    "name": "send-mail-api",
    "apiInstanceId": 1
  },

  "providers": {
    "mailgun": {
      "baseUrl": "https://api.mailgun.net/v3/",
      "domain": "sandbox13c925da8dcb42efbaae384e0f7c2c8e.mailgun.org"
    },

    "sendgrid": {
      "url": "https://api.sendgrid.com/v3/mail/send"
    }
  }
}
